{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@constants/*": ["constants/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@ui-elements/*": ["components/ui-elements/*"],
      "@pages/*": ["pages/*"],
      "@themes/*": ["themes/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@helpers/*": ["helpers/*"],
      "@typings": ["typings/*"],
      "@utils": ["utils/*"]
    }
  },
  "include": ["src"]
}
